#database
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=crawler
DB_USER=root
DB_PASSWORD=111111


#cache
REDIS_SERVER=127.0.0.1:6379
CACHE_TIME=600


#message queue
MQ_SERVER=127.0.0.1:6379
PENDING_MAX=3600 #最大pending 10分钟，超时转移
